<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="calendarCell" id="gTV-IL-0wX" customClass="CalendarCollectionViewCell" customModule="dogDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="74" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-1K-ccQ">
                        <rect key="frame" x="28" y="0.0" width="18" height="18"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3Ua-GK-tUN"/>
                            <constraint firstAttribute="width" constant="18" id="KUr-S9-KEQ"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-0d-rCE">
                        <rect key="frame" x="30" y="3" width="14" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-KU-ySQ">
                        <rect key="frame" x="0.0" y="20" width="74" height="89"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-LQ-VaM">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-11-Mf8">
                                        <rect key="frame" x="3" y="0.0" width="68" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mint"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZWg-11-Mf8" secondAttribute="bottom" id="KXT-7T-pGa"/>
                                    <constraint firstAttribute="height" constant="13" id="VcO-SB-jEs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWg-11-Mf8" secondAttribute="trailing" constant="3" id="mbh-W0-cXM"/>
                                    <constraint firstItem="ZWg-11-Mf8" firstAttribute="top" secondItem="XOk-LQ-VaM" secondAttribute="top" id="nt3-c2-sog"/>
                                    <constraint firstItem="ZWg-11-Mf8" firstAttribute="leading" secondItem="XOk-LQ-VaM" secondAttribute="leading" constant="3" id="yJn-zQ-jKc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-El-OOF">
                                <rect key="frame" x="0.0" y="13" width="74" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-lO-wX3">
                                        <rect key="frame" x="3" y="0.0" width="68" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mint"/>
                                <constraints>
                                    <constraint firstItem="YTn-lO-wX3" firstAttribute="leading" secondItem="SJy-El-OOF" secondAttribute="leading" constant="3" id="21J-8g-8TQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YTn-lO-wX3" secondAttribute="trailing" constant="3" id="2EH-9u-ikn"/>
                                    <constraint firstAttribute="height" constant="13" id="FVy-9I-75G"/>
                                    <constraint firstItem="YTn-lO-wX3" firstAttribute="top" secondItem="SJy-El-OOF" secondAttribute="top" id="N3I-27-bIS"/>
                                    <constraint firstAttribute="bottom" secondItem="YTn-lO-wX3" secondAttribute="bottom" id="dlm-tv-ZcH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-w0-LvL">
                                <rect key="frame" x="0.0" y="26" width="74" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-Bc-u5d">
                                        <rect key="frame" x="3" y="0.0" width="68" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mint"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t4q-Bc-u5d" secondAttribute="trailing" constant="3" id="I6I-Sw-cgr"/>
                                    <constraint firstAttribute="bottom" secondItem="t4q-Bc-u5d" secondAttribute="bottom" id="aPw-fY-GS4"/>
                                    <constraint firstItem="t4q-Bc-u5d" firstAttribute="top" secondItem="bC1-w0-LvL" secondAttribute="top" id="fMS-Ii-nAs"/>
                                    <constraint firstAttribute="height" constant="13" id="ho8-mC-3Ez"/>
                                    <constraint firstItem="t4q-Bc-u5d" firstAttribute="leading" secondItem="bC1-w0-LvL" secondAttribute="leading" constant="3" id="oM6-N6-2Ts"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-Nx-fts">
                                <rect key="frame" x="0.0" y="39" width="74" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-q6-FuG">
                                        <rect key="frame" x="3" y="0.0" width="68" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mint"/>
                                <constraints>
                                    <constraint firstItem="SvI-q6-FuG" firstAttribute="leading" secondItem="7v8-Nx-fts" secondAttribute="leading" constant="3" id="2Qa-un-u7S"/>
                                    <constraint firstAttribute="height" constant="13" id="6a1-8s-YXf"/>
                                    <constraint firstItem="SvI-q6-FuG" firstAttribute="top" secondItem="7v8-Nx-fts" secondAttribute="top" id="IZ3-nH-bLt"/>
                                    <constraint firstAttribute="bottom" secondItem="SvI-q6-FuG" secondAttribute="bottom" id="OH6-GZ-mBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SvI-q6-FuG" secondAttribute="trailing" constant="3" id="tdS-YD-GrT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-xB-lnU">
                                <rect key="frame" x="0.0" y="52" width="74" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-KN-0Yy">
                                        <rect key="frame" x="3" y="0.0" width="68" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mint"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pN8-KN-0Yy" secondAttribute="bottom" id="1Lq-Tz-TZR"/>
                                    <constraint firstItem="pN8-KN-0Yy" firstAttribute="leading" secondItem="YIs-xB-lnU" secondAttribute="leading" constant="3" id="Rzm-5W-7aN"/>
                                    <constraint firstItem="pN8-KN-0Yy" firstAttribute="top" secondItem="YIs-xB-lnU" secondAttribute="top" id="Uyw-Td-Nbr"/>
                                    <constraint firstAttribute="trailing" secondItem="pN8-KN-0Yy" secondAttribute="trailing" constant="3" id="V3C-7W-SDU"/>
                                    <constraint firstAttribute="height" constant="13" id="ahp-HO-zcd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N19-Mk-6Be">
                                <rect key="frame" x="0.0" y="65" width="74" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-2g-Udw">
                                        <rect key="frame" x="3" y="0.0" width="68" height="13"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mint"/>
                                <constraints>
                                    <constraint firstItem="sA8-2g-Udw" firstAttribute="top" secondItem="N19-Mk-6Be" secondAttribute="top" id="64g-vC-RKN"/>
                                    <constraint firstAttribute="bottom" secondItem="sA8-2g-Udw" secondAttribute="bottom" id="cqT-XO-uPg"/>
                                    <constraint firstAttribute="height" constant="13" id="fJR-6E-Bey"/>
                                    <constraint firstItem="sA8-2g-Udw" firstAttribute="leading" secondItem="N19-Mk-6Be" secondAttribute="leading" constant="3" id="gqz-Mt-xsg"/>
                                    <constraint firstAttribute="trailing" secondItem="sA8-2g-Udw" secondAttribute="trailing" constant="3" id="rbQ-5j-KUv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-kh-oD4">
                                <rect key="frame" x="0.0" y="78" width="74" height="11"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-KP-x5K">
                        <rect key="frame" x="26" y="-3" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wa7-KP-x5K" secondAttribute="height" id="9kF-sM-8HH"/>
                            <constraint firstAttribute="height" constant="22" id="pyu-DH-1N5"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bSV-KU-ySQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2wD-Sw-6Ma"/>
                <constraint firstItem="iLh-0d-rCE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="9vg-w8-cQi"/>
                <constraint firstItem="Wa7-KP-x5K" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Gx0-K6-qDz"/>
                <constraint firstItem="fl2-1K-ccQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HCK-UB-4Ie"/>
                <constraint firstItem="iLh-0d-rCE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KZW-TV-tOi"/>
                <constraint firstAttribute="trailing" secondItem="bSV-KU-ySQ" secondAttribute="trailing" id="XPA-Op-aTB"/>
                <constraint firstItem="bSV-KU-ySQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="gdR-Ix-dgj"/>
                <constraint firstItem="Wa7-KP-x5K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-3" id="kCa-KI-T6r"/>
                <constraint firstItem="fl2-1K-ccQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="p1R-jC-Djx"/>
            </constraints>
            <size key="customSize" width="74" height="160"/>
            <connections>
                <outlet property="addListLabel" destination="vOa-kh-oD4" id="isU-38-56t"/>
                <outlet property="birthImageView" destination="Wa7-KP-x5K" id="ry2-uB-dLW"/>
                <outlet property="dateLabel" destination="iLh-0d-rCE" id="dDu-rE-uRl"/>
                <outlet property="listLabel1" destination="ZWg-11-Mf8" id="GNH-ke-jCv"/>
                <outlet property="listLabel2" destination="YTn-lO-wX3" id="8cZ-k4-Czb"/>
                <outlet property="listLabel3" destination="t4q-Bc-u5d" id="FOz-VK-ZOc"/>
                <outlet property="listLabel4" destination="SvI-q6-FuG" id="xrX-8I-ToJ"/>
                <outlet property="listLabel5" destination="pN8-KN-0Yy" id="DCT-PH-TlO"/>
                <outlet property="listLabel6" destination="sA8-2g-Udw" id="ZAL-ZF-NQE"/>
                <outlet property="listView1" destination="XOk-LQ-VaM" id="h9s-32-k8k"/>
                <outlet property="listView2" destination="SJy-El-OOF" id="SiC-PE-HPW"/>
                <outlet property="listView3" destination="bC1-w0-LvL" id="FH3-Et-fBm"/>
                <outlet property="listView4" destination="7v8-Nx-fts" id="DDI-fl-Sh8"/>
                <outlet property="listView5" destination="YIs-xB-lnU" id="qHW-ta-Ooq"/>
                <outlet property="listView6" destination="N19-Mk-6Be" id="eEy-JP-CDY"/>
                <outlet property="todayButton" destination="fl2-1K-ccQ" id="lKL-s3-cxj"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="119.19642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="birthday_calendar" width="333" height="333"/>
        <namedColor name="mint">
            <color red="0.36862745098039218" green="0.61960784313725492" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
